-- -------------- REPORT_REASON 더미 데이터 -------------- --

INSERT INTO REPORT_REASON (reason)
VALUES ('욕설 및 비방'),
       ('스팸 및 광고'),
       ('음란물 게시'),
       ('허위 정보 유포'),
       ('개인정보 유출'),
       ('도배 및 중복 게시'),
       ('사기 및 사칭'),
       ('저작권 침해'),
       ('불법 행위 유도'),
       ('기타');


-- -------------- REPORT 더미 데이터 -------------- --

INSERT INTO REPORT (reported_at, status, category, reported_id, report_reason_id, member_id)
VALUES ('2025-03-01', 0, 1, 1, 1, 1),
       ('2025-03-02', 2, 0, 1, 2, 1),   -- 회원 1
       ('2025-03-03', 2, 0, 1, 3, 2),   -- 회원 1
       ('2025-03-04', 0, 1, 2, 4, 2),
       ('2025-03-05', 1, 2, 2, 5, 2),
       ('2025-03-06', 2, 1, 1, 6, 3),   -- 회원 1
       ('2025-03-07', 2, 1, 2, 7, 3),   -- 회원 1
       ('2025-03-08', 2, 2, 1, 8, 4),   -- 회원 1
       ('2025-03-09', 1, 0, 3, 9, 4),
       ('2025-03-10', 1, 1, 4, 10, 5),
       ('2025-03-11', 2, 0, 2, 1, 6),   -- 회원 2
       ('2025-03-12', 2, 1, 4, 2, 4),   -- 회원 2
       ('2025-03-13', 1, 1, 5, 3, 9),
       ('2025-03-14', 1, 2, 5, 4, 5),
       ('2025-03-15', 2, 1, 3, 5, 2),   -- 회원 2
       ('2025-03-16', 0, 1, 6, 6, 1),
       ('2025-03-17', 1, 2, 6, 7, 1),
       ('2025-03-18', 2, 2, 2, 8, 2),   -- 회원 2
       ('2025-03-19', 0, 1, 7, 9, 10),
       ('2025-03-20', 2, 2, 7, 10, 8);


-- -------------- REGULATION 더미 데이터 -------------- --
-- status가 2인 경우에서
-- 회원 1번이 게시글(category : 1) 1,2를 쓰고 댓글(category : 2) 1을 쓴 경우
-- 회원 2번이 게시글 3,4를 쓰고 댓글 2를 쓴 경우
INSERT INTO REGULATION (start_date, end_date, member_id)
VALUES
-- 회원 1이 신고 3번 당해 규제 1번 : 정지 14일
('2025-03-09', '2025-03-22', 1),
-- 회원 1이 신고 4번 당해 규제 2번 : 정지 30일
('2025-04-01', '2025-04-30', 1),
-- 회원 1이 신고 5번 당해 규제 3번 : 영구 정지
('2025-05-14', '2999-05-15', 1),

-- 회원 2가 신고 3번 당해 규제 1번 : 정지 14일
('2025-03-16', '2025-03-19', 2),
-- 회원 2가 신고 4번 당해 규제 2번 : 정지 30일
('2025-03-16', '2025-03-19', 2);